{
  "ConnectionStrings": {
    "DefaultConnection": "Server=v510\\sqlexpress;Database=ApiAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EFData": "Server=v510\\sqlexpress;Database=EFData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
